{
  "name": "The Museum of Almost",
  "short_name": "Almost",
  "description": "A local-first translation system for things that do not have language.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efede6",
  "theme_color": "#efede6"
}
