{
  "name": "The Museum of Almost",
  "short_name": "Almost",
  "description": "A local-first living weave of unfinished ideas and delayed consequences.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11100f",
  "theme_color": "#11100f"
}
